1.函数模板
template <typename type> ret-type func-name(parameter list)
{
   // 函数的主体
}
type  是函数所使用的数据类型的占位符名称。这个名称可以在函数定义中使用。

Example:
    template <typename T>
    inline T const& Max(T const& a, T const& b)
    {
      return a < b ? b:a;
    }
Test:
  int main ()
  {
   
      int i = 39;
      int j = 20;
      cout << "Max(i, j): " << Max(i, j) << endl; 
   
      double f1 = 13.5; 
      double f2 = 20.7; 
      cout << "Max(f1, f2): " << Max(f1, f2) << endl; 
   
      string s1 = "Hello"; 
      string s2 = "World"; 
      cout << "Max(s1, s2): " << Max(s1, s2) << endl; 
   
      return 0;
  }
Output:
  Max(i, j): 39
  Max(f1, f2): 20.7
  Max(s1, s2): World

2.类模板
template <class type> class class-name {
.
.
.
}
